.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.Av-header {
  background-color: white;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Av-logo {
  width: 25px;
  height: 25px;
  margin-left: 60px;
}
.Av-bell {
    width: 25px;
  height: 25px;
  margin-left: 50%;
}
.Av-name {
  height: 25px;
  margin: 10px;
}

.line {
  color: rgb(240,240,240);
  width: 100%;
}

.Av-but-reg {
  height: 40px;
  width: 90px;
  background-color: white;
  border-radius: 7px;
  color: black;
  margin: 10px;
  font-size: 17px;
}

.Av-but-buy {
  height: 40px;
  width: 90px;
  background-color: blue;
  border-radius: 7px;
  color: white;
  font-size: 17px;
}

.filter {
  background-color: white;
  width: 70%;
  height: 90%;
  align-items: center;
}

.filter select {
  background-color: white;
  margin: 10px;
  width: 30%;
  height: 40px;
  font-size: 15px;
}
.mark {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 120px;
}
.mark img {
  width: 50%;
  height: 50%;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.list li {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  align-items: center;
}

.Av-content-body {
  background-color: #f2f4f6;
  margin-left: 10px;
  display: grid;
  align-items: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
